[33mcommit 71bb7e7c094f9fe80041a8516af03da13e737c56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ashok <ashokreddy0096@gmail.com>
Date:   Sat Sep 21 13:04:32 2024 +0530

    Initial commit for banking management backend project

 .gitignore                                         |   37 [32m+[m
 bankingmanagement.log                              | 1097 [32m++++++++++++++++++++[m
 bankingmanagement.log.2024-09-13.0.gz              |  Bin [31m0[m -> [32m3332[m bytes
 bankingmanagement.log.2024-09-17.0.gz              |  Bin [31m0[m -> [32m9641[m bytes
 bankingmanagement.log.2024-09-18.0.gz              |  Bin [31m0[m -> [32m2992[m bytes
 bankingmanagement.log.2024-09-19.0.gz              |  Bin [31m0[m -> [32m8848[m bytes
 build.gradle                                       |   44 [32m+[m
 gradle/wrapper/gradle-wrapper.jar                  |  Bin [31m0[m -> [32m43453[m bytes
 gradle/wrapper/gradle-wrapper.properties           |    7 [32m+[m
 gradlew                                            |  249 [32m+++++[m
 gradlew.bat                                        |   92 [32m++[m
 settings.gradle                                    |    1 [32m+[m
 .../BankingmanagementApiApplication.java           |   22 [32m+[m
 .../controller/AccountController.java              |   58 [32m++[m
 .../controller/BankController.java                 |   60 [32m++[m
 .../controller/BranchController.java               |   59 [32m++[m
 .../controller/CustomerController.java             |   61 [32m++[m
 .../controller/LoanController.java                 |   60 [32m++[m
 .../com/bankingmanagement/document/Account.java    |   22 [32m+[m
 .../java/com/bankingmanagement/document/Bank.java  |   22 [32m+[m
 .../com/bankingmanagement/document/Branch.java     |   24 [32m+[m
 .../com/bankingmanagement/document/Customer.java   |   24 [32m+[m
 .../java/com/bankingmanagement/document/Loan.java  |   26 [32m+[m
 .../java/com/bankingmanagement/entity/Account.java |   34 [32m+[m
 .../java/com/bankingmanagement/entity/Bank.java    |   26 [32m+[m
 .../java/com/bankingmanagement/entity/Branch.java  |   28 [32m+[m
 .../com/bankingmanagement/entity/Customer.java     |   28 [32m+[m
 .../java/com/bankingmanagement/entity/Loan.java    |   36 [32m+[m
 .../AccountDetailsNotFoundException.java           |    7 [32m+[m
 .../exceptions/BankDetailsNotFoundException.java   |    7 [32m+[m
 .../exceptions/BranchDetailsNotFoundException.java |    7 [32m+[m
 .../CustomerDetailsNotFoundException.java          |    7 [32m+[m
 .../exceptions/LoanDetailsNotFoundException.java   |    7 [32m+[m
 .../com/bankingmanagement/model/AccountTO.java     |    4 [32m+[m
 .../java/com/bankingmanagement/model/BankTO.java   |   10 [32m+[m
 .../java/com/bankingmanagement/model/BranchTO.java |    4 [32m+[m
 .../com/bankingmanagement/model/CustomerTO.java    |    4 [32m+[m
 .../java/com/bankingmanagement/model/LoanTO.java   |    4 [32m+[m
 .../mongoRepository/AccountMongoDbRepository.java  |    8 [32m+[m
 .../mongoRepository/BankMongoDbRepository.java     |    7 [32m+[m
 .../mongoRepository/BranchMongoDbRepository.java   |    7 [32m+[m
 .../mongoRepository/CustomerMongoDbRepository.java |    7 [32m+[m
 .../mongoRepository/LoanMongoDbRepository.java     |    7 [32m+[m
 .../repository/AccountRepository.java              |    7 [32m+[m
 .../repository/BankRepository.java                 |    7 [32m+[m
 .../repository/BranchRepository.java               |    7 [32m+[m
 .../repository/CustomerRepository.java             |    7 [32m+[m
 .../repository/LoanRepository.java                 |    7 [32m+[m
 .../bankingmanagement/service/AccountService.java  |   14 [32m+[m
 .../service/AccountServiceImpl.java                |   53 [32m+[m
 .../com/bankingmanagement/service/BankService.java |   11 [32m+[m
 .../bankingmanagement/service/BankServiceImpl.java |   60 [32m++[m
 .../bankingmanagement/service/BranchService.java   |   11 [32m+[m
 .../service/BranchServiceImpl.java                 |   54 [32m+[m
 .../bankingmanagement/service/CustomerService.java |   11 [32m+[m
 .../service/CustomerServiceImpl.java               |   54 [32m+[m
 .../com/bankingmanagement/service/LoanService.java |   11 [32m+[m
 .../bankingmanagement/service/LoanServiceImpl.java |   55 [32m+[m
 src/main/resources/application.yml                 |   33 [32m+[m
 .../BankingmanagementApiApplicationTests.java      |   15 [32m+[m
 .../TestBankingmanagementApiApplication.java       |   11 [32m+[m
 .../TestcontainersConfiguration.java               |    8 [32m+[m
 62 files changed, 2650 insertions(+)
